# Moengage_API_Test

./: .gitignore  Log4j.xml  README.md  pom.xml
resources/: application.properties  google-sheets-client-secret.json  logback.xml
src/main/java/com/moengage/apitest/base/: BaseClass.java  DynamicTestngCreation.java
src/main/java/com/moengage/apitest/config/: GlobalVars.java
src/main/java/com/moengage/apitest/enums/: RequestType.java  TestStatus.java
src/main/java/com/moengage/apitest/log/: AutoLogger.java  CustomLevel.java  CustomLogger.java
src/main/java/com/moengage/apitest/pojo/: DataObject.java
src/main/java/com/moengage/apitest/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/moengage/apitest/testdata/: TCsEntity.java
src/main/java/com/moengage/apitest/tests/: CharacterAPITest.java  StoriesAPITest.java
src/main/java/com/moengage/apitest/utils/: CommonUtils.java  GenerateDataProvider.java  GenerateMD5Hash.java  GoogleSheetIntegration.java  HttpMethod.java  JsonReader.java  PropertiesReader.java  SingletonManager.java  XLSReader.java
tokens/: StoredCredential
