### Reporting
extent.report.path=test-output/report/
extent.report.name=_apitest
extent.log.path=test-output/log


### Property filename
app.datafile.name=application.properties
google.spreadsheet.id=1uSw2qb093svTUMmo3f1v3pz0dC-nKj4CHHoQH7r0xTU
google.spreadsheet.tokenName=tokens
google.spreadsheet.applicationName=Google Sheets API Java Quickstart


###TestNG Property
testng.retry.count=0
testng.retry.maxtime=0


###Testcase variables
testcase.header=TC ID,Test Description,ClassName,Api Name,Api Type,Uri,Header Component,Params,Expected Output,SkippedData,Dependency
java.test.classname=com.oyolife.apitest.tests.ApiTest

###Project keys
public.key=2c3d420468c2db4ea571d3075bfd2e33
private.key=6b1cd31158769951bade6dd08fcdc1bcba794851